<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1247" ViewPortY="1382" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVENT_BOOKING" ZOrder="5" X="400" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENT_PENJUALAN_DETAIL" ZOrder="4" X="400" Y="312" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_TABLE" ZOrder="3" X="715" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MENU_RESTAURANT" ZOrder="6" X="1452" Y="1579" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MENU_SETFOOD" ZOrder="40" X="1789" Y="1579" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PEGAWAI_RESTAURANT" ZOrder="39" X="400" Y="796" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PELANGGAN_RESTAURANT" ZOrder="38" X="400" Y="516" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PEMBELIAN_BAHAN" ZOrder="37" X="1450" Y="796" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PEMBELIAN_DETAIL_NOTA" ZOrder="36" X="1080" Y="796" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PEMBELIAN_KOTA" ZOrder="35" X="1425" Y="1095" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PEMBELIAN_NOTA" ZOrder="34" X="756" Y="796" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PEMBELIAN_SUPPLIER" ZOrder="33" X="1080" Y="1095" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PENJUALAN_DISKON" ZOrder="32" X="1082" Y="1375" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PENJUALAN_NOTA" ZOrder="31" X="756" Y="1375" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PENJUALAN_NOTA_DETAIL" ZOrder="30" X="1082" Y="1579" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PENJUALAN_TABLE" ZOrder="29" X="1450" Y="2082" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PENJUALAN_TABLE_NOTA" ZOrder="28" X="1082" Y="2082" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENT_DETAIL" ZOrder="1" X="1789" Y="1783" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_HEADER" ZOrder="2" X="2089" Y="1783" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EVENT_PENJUALAN" ZOrder="27" X="70" Y="70" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_REFERENCE_7" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_10" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_11" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1719</X>
          <Y>1646</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>1646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDBAHAN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDNOTA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDPEGAWAI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDSUPPLIER" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDKOTA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_DS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_PG" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>1392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_MN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>1655</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_NN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_TN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PENJUALAN_TT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>2139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_15" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKHEADER" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2089</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_16" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>