<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="282" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVENT_BOOKING" ZOrder="39" X="400" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENT_DETAIL" ZOrder="38" X="770" Y="1171" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_HEADER" ZOrder="6" X="1070" Y="1432" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EVENT_PENJUALAN" ZOrder="37" X="70" Y="70" Height="251" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:EVENT_PENJUALAN_DETAIL" ZOrder="4" X="400" Y="1171" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENT_TABLE" ZOrder="5" X="715" Y="70" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MENU_DETAIL" ZOrder="36" X="1375" Y="1171" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENU_HEADER" ZOrder="35" X="1070" Y="1171" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MENU_KONVERSI" ZOrder="34" X="1783" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENU_LOG_KONVERSI" ZOrder="33" X="2100" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MENU_SATUAN_KONVERSI" ZOrder="32" X="2447" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PEGAWAI_RESTAURANT" ZOrder="31" X="400" Y="592" Height="229" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PELANGGAN_RESTAURANT" ZOrder="30" X="400" Y="312" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PEMBELIAN_BAHAN" ZOrder="29" X="1450" Y="592" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PEMBELIAN_DETAIL_NOTA" ZOrder="28" X="1080" Y="592" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PEMBELIAN_KOTA" ZOrder="27" X="1425" Y="891" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PEMBELIAN_NOTA" ZOrder="26" X="756" Y="592" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PEMBELIAN_SUPPLIER" ZOrder="25" X="1080" Y="891" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PENJUALAN_DISKON" ZOrder="24" X="2817" Y="70" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PENJUALAN_NOTA" ZOrder="23" X="3155" Y="70" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PENJUALAN_NOTA_DETAIL" ZOrder="22" X="3481" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PENJUALAN_TABLE" ZOrder="21" X="3851" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PENJUALAN_TABLE_NOTA" ZOrder="20" X="4179" Y="70" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EVENT_HEADER_EVENT_PENJUALAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTPENJUALAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TABLE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKHEADER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_16" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REFERENCE_12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKDETAIL" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HMENU_DMENU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDBAHAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDNOTA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDPEGAWAI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDSUPPLIER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDKOTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVENT_HEADER_EVENT_PENJUALAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>